# -*- coding: utf-8 -*-
"""
Created on Sat Sep 16 13:36:39 2017

@author: Benyamin
"""

from PIL import Image
import random
import math
import numpy as np

def generate_voronoi_diagram(width, height, seeds):
    image = Image.new("RGB", (width, height))
    putpixel = image.putpixel
    imgx, imgy = image.size

    nx = []
    ny = []
    nr = []
    ng = []
    nb = []
    num_cells = len(seeds)
    nx = width*seeds[:,0]
    ny = height*seeds[:,1]
    for i in range(num_cells):
        nr.append(random.randrange(256))
        ng.append(random.randrange(256))
        nb.append(random.randrange(256))
    for y in range(imgy):
        for x in range(imgx):
            dmin = math.hypot(imgx-1, imgy-1)
            j = -1
            for i in range(num_cells):
                d = math.hypot(nx[i]-x, ny[i]-y)
                if d < dmin:
                    dmin = d
                    j = i
            putpixel((x, y), (nr[j], ng[j], nb[j]))
    image.save("VoronoiDiagram.png", "PNG")
    image.show()
    
    

seeds=np.array([[0.10812752301974053, 0.84745550169238226],
[0.27218437857997047, 0.75631289809785063],
[0.29331761698311232, 0.42172391372410767],
[0.42825475898276161, 0.26067981494338155],
[0.80167004394913943, 0.5065248464501505],
[0.79298374243233827, 0.40549700926889837],
[0.40857449217820285, 0.78450050885397293],
[0.52500864593749375, 0.30019163155203576],
[0.25154803139057696, 0.47640258507450522],
[0.33948895943235663, 0.58721047310267072],
[0.29911735917644938, 0.9098894983315754],
[0.7466156447941652, 0.50067170354855506],
[0.096528670548820625, 0.28304715313925349],
[0.92710063916499919, 0.75285439766162798],
[0.94300423826904434, 0.61263093793292334],
[0.080906417355877447, 0.25257259696008599],
[0.56244931455721647, 0.90930911647146684],
[0.24610463291850615, 0.98277298672050772],
[0.63728842153516985, 0.80992899375182481],
[0.34869924731019314, 0.90470775074745102],
[0.62297305717277662, 0.30772396390066026],
[0.77028055924637562, 0.72887812437674993],
[0.81385285788090123, 0.8977476390185235],
[0.43228779890325775, 0.6871783768820553],
[0.54326722881390854, 0.47361422604560277],
[0.10808797913989479, 0.10530215793618754],
[0.46533183903405551, 0.43431512442772674],
[0.7405872364624202, 0.60740842866862121],
[0.086113572471564093, 0.91872384558099773],
[0.66152646850970642, 0.96330847350649196],
[0.31961920438217883, 0.47794660824596419],
[0.4464181522513192, 0.86292558187026314],
[0.68026784304897159, 0.26214906785844261],
[0.80511270816097402, 0.80603078088030278],
[0.78814008599032759, 0.54824618163752481],
[0.24472739593042475, 0.014687455272688554],
[0.15190124182249629, 0.72033989000698517],
[0.80672099418177079, 0.39540814577835659],
[0.97765414376775372, 0.81954558765887542],
[0.90067261065718485, 0.6657863059567295],
[0.18480135996043653, 0.00088635797313423438],
[0.9702909808738196, 0.4894795666659591],
[0.81622770665843514, 0.86641691547474442],
[0.025734535268147736, 0.24829714755994217],
[0.037349274177615834, 0.32515170440388791],
[0.28082850752410837, 0.87143822490235456],
[0.57119873086602913, 0.19157577871776338],
[0.80151361621328798, 0.56783278735099074],
[0.17656498883033483, 0.24047077988882554],
[0.80927120959501497, 0.96855753669823552],
[0.5064999550118795, 0.80166020342213407],
[0.6789981569129695, 0.44383442941641704],
[0.87130189317712348, 0.07802345540438585],
[0.20860879107868055, 0.32035071121887515],
[0.27380853107180747, 0.51139823545014473],
[0.25443147162614554, 0.93270482920113196],
[0.44971458634620431, 0.10819143261432067],
[0.20219960150309807, 0.55494517144386946],
[0.049359642279058785, 0.71071964532515852],
[0.59231229491406301, 0.54723782022910794],
[0.31473390407246693, 0.81690592538701723],
[0.44763540897783283, 0.54011648039731264],
[0.2143035622353231, 0.96253318779759167],
[0.51171499948171772, 0.60007096955320116],
[0.013202670732576947, 0.5906951361723356],
[0.19507771475808774, 0.44427056862324371],
[0.40114395807549952, 0.59406922175105792],
[0.58376891251502683, 0.38728447899460922],
[0.10465770600020081, 0.58036876649786284],
[0.45329317155657611, 0.28845017017005981],
[0.30304797702211383, 0.18750415136618878],
[0.87500341228060619, 0.18713542372118597],
[0.040158760783469097, 0.61423953311450075],
[0.062897211092725988, 0.65741186001784679],
[0.24505158282575928, 0.4793219256739471],
[0.37457746211850307, 0.088180648367758283],
[0.21384623877714523, 0.75790405998751753],
[0.28661461024146412, 0.88109434175132528],
[0.74251808357225835, 0.92274664234046244],
[0.78849466398088908, 0.84075423619676593],
[0.71003569973293923, 0.89623699134271839],
[0.68822288669940634, 0.92359063096802618],
[0.49829930098980946, 0.53838098422827307],
[0.61023413923357628, 0.39354586126273111],
[0.84882461601056891, 0.70538201880041118],
[0.10299615343368243, 0.27886035614105775],
[0.8619678942989587, 0.80651816369001605],
[0.91280843091742769, 0.84813034780904828],
[0.20183055353141882, 0.89945802713053413],
[0.36696907873415729, 0.59077860667174142],
[0.95886318257342507, 0.94596390513642048],
[0.75108094596419472, 0.57575173340612174],
[0.088170067158928417, 0.45471813190085986],
[0.64260836944663513, 0.66178138657007379],
[0.4029571436154103, 0.99437657340047403],
[0.7117642729494944, 0.91724365346720216],
[0.9358330570894795, 0.78760662803911941],
[0.17756078878519216, 0.087294093237982623],
[0.046084443838473023, 0.61634411262896927],
[0.82822273966657034, 0.48470274411869774],
[0.82430662470743576, 0.62684968645993078],
[0.21085799112321352, 0.84955807294731112],
[0.88128220602668139, 0.23916191017085495],
[0.041838486571057029, 0.73642591633260435],
[0.74324692129316139, 0.11865692924585707],
[0.27319034849690305, 0.22364622903446754],
[0.13235628613479683, 0.79699368700241524],
[0.20302198829642162, 0.33166296414907298],
[0.54462697511202141, 0.81545258618231919],
[0.095993720489622708, 0.10273909966857316],
[0.4183569815121283, 0.14501747525741873],
[0.63077065817224187, 0.69639742272946437],
[0.23301773032610051, 0.04598598677550212],
[0.81462269402603871, 0.56977302663219775],
[0.60375133042582063, 0.9090085883958281],
[0.47476998309537743, 0.53289249972702801],
[0.89467375833790863, 0.67826289012926411],
[0.27035572902304172, 0.025219750373226213],
[0.59920973017056733, 0.6369139463736706],
[0.015574326448177153, 0.61135227690949911],
[0.15561850682641895, 0.57845363332819066],
[0.58865948685951985, 0.39282380364223279],
[0.22207917867169602, 0.37476496921131752],
[0.88328918520405852, 0.97569076433782909],
[0.82072839099932793, 0.035192698802561276],
[0.45904298102466373, 0.024987462505847866],
[0.76520673405688289, 0.9624243073083345],
[0.59598341799798715, 0.18502076870181716],
[0.8244685673144726, 0.11955013044031762],
[0.69207340115895555, 0.20989495519369078],
[0.12329716869582205, 0.80001290397234004],
[0.91431195905994966, 0.9324931958416679],
[0.64736068390198021, 0.02472576974724975],
[0.098619871458136471, 0.42706525357876773],
[0.24247243980339511, 0.10398993816110594],
[0.58340331537971446, 0.25800537184145156],
[0.33606795472855405, 0.22467388679444741],
[0.51084933685504841, 0.64830349206218429],
[0.044634415535136876, 0.35206031973488383],
[0.85541215917854052, 0.17994850888237732],
[0.58400825918862753, 0.50067603452797704],
[0.30304006530555416, 0.039951993375409126],
[0.14655230736811248, 0.10138261329832246],
[0.11604903750923443, 0.99177329029547534],
[0.89763230779604408, 0.19439028926107454],
[0.37186362228601844, 0.35873141145176668],
[0.055417428395369353, 0.73297906081380737],
[0.13517334222622052, 0.84066464324577372],
[0.95875892468315949, 0.91468686050314929],
[0.10885432348067944, 0.17316506611041882],
[0.62381774134455603, 0.66890360640191848],
[0.6459261996421658, 0.96646241825816193],
[0.28882159247364009, 0.05769107056058638],
[0.18787114492503618, 0.6766794314297303],
[0.26797516779950359, 0.84875159752239715],
[0.77449091531993974, 0.34347230246237764],
[0.10700075113852173, 0.25197843881266929],
[0.48334046088435068, 0.59891753293980676],
[0.76984607543447026, 0.43814994273732022],
[0.96947436543016186, 0.17271238533129613],
[0.46187416714375018, 0.4734439518720932],
[0.58160548286965841, 0.40722486205021535],
[0.062378035396681297, 0.57141251492293477],
[0.37560281787935862, 0.51182941977655605],
[0.83664669155745985, 0.30689736539655232],
[0.14729066316868228, 0.35636310223875922],
[0.027299484298861709, 0.84119115861904947],
[0.14588963985390724, 0.25272207212831832],
[0.69848352589523566, 0.56124180780552435],
[0.98946608309377682, 0.012021597113775668],
[0.65410824322885719, 0.73936971027839893],
[0.74698328802197556, 0.33367752573230691],
[0.30928103528223794, 0.046789200539558221],
[0.94313226356655733, 0.27867594662772061],
[0.42221653161637657, 0.24364908643551009],
[0.50516788501905441, 0.95435831406768779],
[0.35453483458813434, 0.35243467817090979],
[0.056490982787868738, 0.28914854804031542],
[0.47358193782815883, 0.36215391074013825],
[0.50135543906306901, 0.94459717770692819],
[0.39939468529282235, 0.63575166157815466],
[0.36901827619130517, 0.62453371890807774],
[0.49583170021546447, 0.71665415991584025],
[0.081873330920217216, 0.39014409025103824],
[0.30922243198178029, 0.41374369337453426],
[0.13637514022418595, 0.65229672076407463],
[0.24561367099789413, 0.0044179488088757629],
[0.76969334310819404, 0.19155958890109562],
[0.50206416897310568, 0.33704985104123975],
[0.31133675088700397, 0.24291788071037107],
[0.98212739973624585, 0.63635094220166477],
[0.58267101530673437, 0.38069656797094226],
[0.062930324778083593, 0.87672710720460656],
[0.90441068777493494, 0.56480952212587288],
[0.3024702077721021, 0.4148743368986626],
[0.36444274985714575, 0.40350281617943617],
[0.29199141493963221, 0.70417636393464234],
[0.91459985963962664, 0.41429197926900246],
[0.95454857045759012, 0.65637164042068308],
[0.48634499622071442, 0.046245139897861928],
[0.25761039277161085, 0.44567829974721496],
[0.48108636685528738, 0.26213865449386275],
[0.22601473717445417, 0.16180165650340028],
[0.40806775566660464, 0.53037694173964645],
[0.95737372056770964, 0.48533124850590781],
[0.82090941035222698, 0.55840180727936839],
[0.87800038054887986, 0.75343030792124566],
[0.4220135991812633, 0.88634515650447732],
[0.13658503776435169, 0.49436631480451759],
[0.93055904943009915, 0.31125671800159566],
[0.70137564912988071, 0.46275737369580072],
[0.44764308770116096, 0.81135263144508973],
[0.00069685035811697243, 0.88004727377599923],
[0.98411856162613787, 0.8065687956801797],
[0.077014584612791356, 0.19141975444663661],
[0.90822812965908495, 0.99689033171445574],
[0.29676615151070063, 0.63231137189482323],
[0.35456142272205793, 0.082177368360483588],
[0.087932391617452435, 0.72983286953791882],
[0.8929948333605463, 0.98479807968023025],
[0.29209258609144101, 0.40614374459322827],
[0.55735312118055658, 0.68113904860805219],
[0.59336975568179606, 0.31870416870915169],
[0.16566445140014618, 0.21324134698978603],
[0.77499880361323104, 0.71836410085602476],
[0.37623287171437958, 0.0015285600563785175],
[0.63459317623989508, 0.82161382662349136],
[0.53306405026599957, 0.52973379097388584],
[0.64565108473368282, 0.095022630825482707],
[0.022444158630212437, 0.12228944753471456],
[0.88701074416794268, 0.64491135467641247],
[0.78628289909736981, 0.86940460066675807],
[0.79827463374063323, 0.27572849132768501],
[0.55974483613813564, 0.97723524396780126],
[0.030764365647921548, 0.10002909273023239],
[0.62807725879181808, 0.85265533700751062],
[0.47421145111459201, 0.39790123190675719],
[0.017712385274228949, 0.083760551156274926],
[0.95133647091750984, 0.26928621625324894],
[0.47982015914353698, 0.45039180538764773],
[0.76882606973089529, 0.7892382282047804],
[0.81451768460967544, 0.85730820431589749],
[0.34518479652932471, 0.13728184358261231],
[0.34066789349054571, 0.51969518890608801],
[0.12960533226050491, 0.65503414023378126],
[0.5256104772965482, 0.34741317463588217],
[0.49696826376210479, 0.87230804324990197],
[0.54961507513558994, 0.27820050447452366],
[0.97017904094364338, 0.018573519225712192],
[0.5042321321506964, 0.039774029844322732]
])
    
generate_voronoi_diagram(600,600, seeds)
